<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="stop.css">
        <title>
            STOP WATCH
        </title>
    </head>
    <body>
        <h1 id="myh1">
            STOP WATCH
        </h1>
        <div class="container">
            <div class="total">
            
                <div id="time">
                    00:00:00:00
                </div>
            
            <div class="buttons">
            <button id="sta" class="start" onclick="start()">start</button>
            <button id="sto" class="stop" onclick="stop()">stop</button>
            <button id="res" class="reset" onclick="reset()">reset</button>
            </div>
    
        </div>

        </div>

        
        
        
        

        <script src="stop.js"></script>
    </body>
</html>